# Training config on VCC2018 dataset.

# ------------------------------
# Architecture
# ------------------------------
ProjectionHead:
    conv_channels = (32, 32)
    dense_neurons = (64, 32, 2)
    use_poolings = (True, True)
    kernel_size = 5
    pool_size = 5
    
# ------------------------------
# Dataset
# ------------------------------
DeepFake:
    features_folder = 'train_feature_w2v2_xlsr_300m_layer16'
    debug = False
    add_asvspoof = False
    add_cfad = False
    add_es = True

get_dataloader:
    num_workers = 12
    shuffle = True

# ------------------------------
# Training loop
# ------------------------------
TrainingLoop:
    num_epochs = 30
    learning_rate = 1e-4
    dataset_cls = @DeepFake
    weight_decay = 0.0
    batch_size_train = 64
